{
  "name": "mothersback",
  "version": "0.0.2",
  "description": "Finding paths through a planar graph",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "build-ts": "tsc",
    "build-wp": "webpack",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "gh:jpassaro/mothersback"
  },
  "author": "John Passaro",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "chai-immutable": "^2.0.0-rc.3",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "immutable": "^4.0.0-rc.12"
  }
}
